.news-cards {
  padding: 62px 104px;
  background: #F5F6F7;
}

.news-cards__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: auto;
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media (max-width: 1439px) {
  .news-cards {
    padding: 32px 40px;
  }

  .news-cards__list {
    gap: 8px;
  }
}

@media (max-width: 767px) {
  .news-cards {
    padding: 24px 16px;
  }

  .news-cards__list {
    max-width: 448px;
    margin: 0 auto;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
  }
}